{
  "name": "website",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "astro": "^1.0.0-beta.27"
  }
}